<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dip"
        android:src="@drawable/speaking" android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgAndy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/andy1" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="test" >
        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btSpeakMachineNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flush this" />

        <Button
            android:id="@+id/btSpeakMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add this" />
        
    </LinearLayout>
        
</LinearLayout>